# CSE6324

./: My First Project-3969a9d785cb.json  README.md  pom.xml
src/main/java/: App.java  FXMLView.java  GUIState.java  InfiniteStreamRecognize.java  LogionController.java  Main.java  MainView.java  MainViewController.java  MicRec.java
src/main/resources/: app.fxml  login.fxml  speech.fxml
