<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.text.Font?>

<FlowPane alignment="center" hgap="5" vgap="5" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="LogionController">
   <children>
      <ImageView fx:id="logo" fitHeight="68.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
<!--         <image>-->
<!--            <Image url="@Cobra.png" />-->
<!--         </image>-->
      </ImageView>
       <Label layoutX="180.0" layoutY="26.0" text="Cobra System">
           <font>
               <Font name="Monaco" size="36.0" />
           </font>
      </Label>
       <HBox fx:id="hbType" prefHeight="40" prefWidth="400">
<!--        <Label fx:id="labelType" prefWidth="120" prefHeight="40" text="Login Type：" />-->
<!--        <fx:define>-->
<!--            <ToggleGroup fx:id="tgType" />-->
<!--        </fx:define>-->
<!--        <RadioButton fx:id="rbPassword" prefWidth="140" prefHeight="40" toggleGroup="$tgType"-->
<!--                     text="Password Login" selected="true" />-->
<!--        <RadioButton fx:id="rbVerifycode" prefWidth="140" prefHeight="40" toggleGroup="$tgType"-->
<!--                     text="Register" />-->


    </HBox>
       <HBox fx:id="hbUser" prefHeight="40" prefWidth="400">
          <children>
              <Label fx:id="labelUser" prefHeight="40" prefWidth="120" text="UserName：" />
              <TextField fx:id="fieldUser" prefHeight="40" prefWidth="280" />
          </children>
   
       </HBox>
       <HBox fx:id="hbPassword" prefHeight="40" prefWidth="400">
          <children>
              <Label fx:id="labelPassword" prefHeight="40" prefWidth="120" text="PassWord：" />
              <PasswordField fx:id="fieldPassword" prefHeight="40" prefWidth="280" />
          </children>
   
   
   
       </HBox>
       <Button fx:id="btnLogin" onAction="#btnLogin" prefHeight="40" prefWidth="100" text="Login" />
       <Button fx:id="btnRegister" onAction="#btnRegister" prefHeight="40" prefWidth="100" text="Register" />
       <Label fx:id="labelLoginResult" prefHeight="40" prefWidth="400" text=" " />
   </children>
</FlowPane>
