<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>


<FlowPane xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="5" vgap="5" fx:controller="LogionController">
    <HBox fx:id="hbType" prefWidth="400" prefHeight="40">
        <Label fx:id="labelType" prefWidth="120" prefHeight="40" text="Login Type：" />
        <fx:define>
            <ToggleGroup fx:id="tgType" />
        </fx:define>
        <RadioButton fx:id="rbPassword" prefWidth="140" prefHeight="40" toggleGroup="$tgType"
                     text="Password Login" selected="true" />
        <RadioButton fx:id="rbVerifycode" prefWidth="140" prefHeight="40" toggleGroup="$tgType"
                     text="Verification Login" />


    </HBox>
    <HBox fx:id="hbUser" prefWidth="400" prefHeight="40">
        <Label fx:id="labelUser" prefWidth="120" prefHeight="40" text="UserName：" />
        <TextField fx:id="fieldUser" prefWidth="280" prefHeight="40" />

    </HBox>
    <HBox fx:id="hbPassword" prefWidth="400" prefHeight="40">
        <Label fx:id="labelPassword" prefWidth="120" prefHeight="40" text="PassWord：" />
        <PasswordField fx:id="fieldPassword" prefWidth="280" prefHeight="40" />



    </HBox>
    <Button fx:id="btnLogin" prefWidth="100" prefHeight="40" text="Login" onAction="#btnLogin"/>
    <Label fx:id="labelLoginResult" prefWidth="400" prefHeight="40" text=" " />
</FlowPane>

